{
  "parser": "@typescript-eslint/parser", 
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "react/prop-types": "off",
    "@typescript-eslint/no-empty-interface": 0,
    "camelcase": "off",
    "comma-dangle": "off",
    "comma-spacing": "off",
    "eqeqeq": "off",
    "handle-callback-err": "off",
    "indent": "off",
    "key-spacing": "off",
    "keyword-spacing": "off",
    "no-multi-spaces": "off",
    "no-undef": "off",
    "no-unused-vars": "off",
    "object-curly-spacing": "off",
    "quotes": "off",
    "semi": "off",
    "space-before-function-paren": "off",
    "space-before-blocks": "off",
    "space-in-parens": "off",
    "spaced-comment": "off",
    "space-infix-ops": "off",
    "no-dupe-keys": "off",
    "no-fallthrough": "off",
    "no-spaced-func": "off",
    "no-multiple-empty-lines": "off",
    "no-trailing-spaces": "off",
    "padded-blocks": "off",
		"@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true
      }
		]    
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}